server.port=8081
server.servlet.context-path=/app

value.name=johjan
value.last-name=puerta
value.random=${random.value}

user.email=user@email.com
user.password=1234
user.age=24

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.output.ansi.enabled=ALWAYS  #Habilitar colores para los logs

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect